<view class="page">
  <view class="page__hd">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="index-swiper">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image mode="top left" src="{{item}}" style="height:100px;width:100%" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{searchName}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{searchName.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
      </view>
      <view class="weui-search-bar__cancel-btn" bindtap="searchProduct">确定
      </view>
    </view>
    <view class="product_container">
      <block wx:for="{{productList}}" wx:key="id">
        <navigator url="/pages/detail/detail?id={{item.id}}">
          <view class="product_item">
            <image src="{{item.img}}" mode="widthFix"></image>
            <text class="product_name">{{item.name}}</text>
            <view class="product_prices">
              <view class="product_prices_f">{{item.sales}}人喜欢</view>
              <view>参考价:¥{{item.price}}</view>
            </view>
          </view>
        </navigator>
      </block>
    </view>

  </view>
  <view class="weui-loadmore" hidden="{{pageFinished}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <!--<view class="weui-loadmore" hidden="{{pageFinished||sdkVersion>=121||loading}}">
    <button class="weui-btn" type="default" bindtap="onReachBottom">点击加载更多>></button>
  </view>-->
  <view class="weui-loadmore weui-loadmore_line" hidden="{{!(pageFinished&&!loading&&productList.length==0)}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有喔,换个姿势试试</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" hidden="{{!(pageFinished&&!loading&&productList.length>0)}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已经到底线了</view>
  </view>
</view>